@font-face {
  font-family: "Pricedown";
  src: url("./fonts/pricedown/pricedown\ bl.otf");
}
/* @font-face {
  font-family: "Snipplet"; 
  src: url("./fonts/snippletweak/SNIPPLET.TTF"); 
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  scrollbar-color: #001f3f white;
  scrollbar-width: thin;
}

*::-webkit-scrollbar {
  width: 0.5em;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 31, 63, 0.3);
  background: white;
}

*::-webkit-scrollbar-thumb {
  background-color: #001f3f;
  border: 0.5px solid rgb(242, 242, 242);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #e9ebee;
  max-width: 1500px;
  margin: auto;
}

.back-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 80px;
  left: -50px;
  color: #001f3f;
  font-size: 1.1em;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 31, 63, 0.8);
  z-index: 5;
  opacity: 0.6;
  transition: left 0.3s ease-in-out;
}

.down-btn {
  top: initial;
  bottom: 20px;
  left: -50px;
}

.apps-sheet {
  width: 100%;
  height: 100%;
  position: fixed;
  background: url("../public/images/apps.png");
  background-size: 50%;
  opacity: 0.02;
  z-index: 9999999999999;
  pointer-events: none;
}

section {
  padding: 10px;
}

.spinner {
  animation: spin infinite 5s linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

main {
  display: flex;
  padding: 10px;
}

main > .main {
  width: calc(100% - 300px);
  max-width: calc(100% - 300px);
}

main > .sidenav {
  width: 300px;
  padding: 0 15px;
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }

  main > .main {
    width: 100%;
    max-width: 100%;
  }

  main > .sidenav {
    width: 100%;
    margin: 10px 0;
  }
}

.quote {
  margin-top: 5px;
  transition: color 0.5s ease-in-out;
}

.loader-item {
  background: linear-gradient(to top right, #f4f6ff 0%, #fff 100%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 2s shine linear infinite;
  color: transparent !important;
  cursor: default;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

/* ===========================================================================================

Banner Section

=========================================================================================== */
.banner-wrap * {
  font-family: "Pricedown";
}

.header-name {
  color: #1abc9c;
}

.header-name span:last-child {
  color: #001f3f;
  text-shadow: 0 0 3px white;
}

.banner-wrap a {
  text-decoration: none;
  color: black;
}

.banner-wrap h1 {
  display: flex;
  align-items: center;
  font-size: 36px;
}

.banner-wrap h1 img {
  width: 30px;
  margin-right: 3px;
}

/* ===========================================================================================

NavBar Section

=========================================================================================== */
.navbar {
  width: 100%;
  height: 70px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  position: sticky;
  top: 0;
  z-index: 4;
}

.navbar > .search-wrap {
  position: relative;
}

.navbar > .search-wrap > input {
  width: 300px;
  padding: 5px;
  padding-right: 28px;
  outline: none;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 3px;
}

.navbar > .search-wrap > svg {
  position: absolute;
  right: 8px;
  top: 6px;
  cursor: pointer;
  color: #001f3f;
}

.button {
  padding: 5px 20px;
  border-radius: 3px;
  cursor: pointer;
  border: none;
  background-color: #4285f4;
  color: white;
  font-size: 1.02em;
}

#navToggle,
#searchToggle {
  display: none;
}

.md-nav {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms ease-in-out;
  backdrop-filter: blur(2px);
}

.md-nav > div,
.md-nav > div > ul {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
}

.md-nav > div:nth-child(1) > label {
  width: 100%;
  height: 100%;
}

.md-nav > div:nth-child(1) > label > svg {
  font-size: 1.5em;
  margin: 5px;
  cursor: pointer;
}

.md-nav > div:nth-child(2) {
  max-width: 200px;
  background-color: white;
}

.md-nav > div > ul > li {
  list-style-type: none;
  height: 40px;
  border-bottom: 1px solid black;
  color: black;
}

.md-nav > div > ul > li > a {
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  padding: 0 10px;
  position: relative;
  z-index: 1;
  transition: color 500ms ease-in-out;
}

.md-nav > div > ul > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #001f3f;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 500ms ease-in-out;
}

.md-nav > div > ul > li > a:hover,
.md-nav > div > ul > li > a.active {
  color: white;
}

.md-nav > div > ul > li > a:hover::before,
.md-nav > div > ul > li > a.active::before {
  transform: scaleX(1);
}

.md-nav > div > ul > li > a > svg {
  margin-right: 5px;
}

.nav-md-menu {
  display: none;
}

#navToggle:checked ~ .md-nav {
  opacity: 1;
  pointer-events: initial;
}

.showSearch,
.hideSearch {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .navbar > .search-wrap > input {
    width: 220px;
    padding: 3px 5px;
    padding-right: 28px;
  }

  .navbar > .search-wrap > svg {
    right: 8px;
    top: 5px;
    font-size: 0.9em;
  }

  .navbar .button {
    padding: 5px 15px;
  }
}

@media screen and (max-width: 550px) {
  .nav-md-menu {
    display: initial;
  }

  .nav-btn-wrap,
  .hideSearch,
  #searchToggle {
    display: none;
  }

  .navbar > .search-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .showSearch,
  .hideSearch {
    color: #001f3f;
    margin-right: 10px;
    display: flex;
    align-items: center;
  }

  .hideSearch {
    display: none;
    font-size: 1.2em;
  }

  #searchToggle:checked ~ .search-wrap {
    transform: translate(-50%, -50%) scaleX(1);
  }

  #searchToggle:checked ~ .hideSearch {
    display: flex;
  }

  #searchToggle:checked ~ .showSearch {
    display: none;
  }
}

@media screen and (max-width: 425px) {
  .nav-md-menu {
    display: block;
  }
}

/* ===========================================================================================

Footer Section

=========================================================================================== */
.footer {
  width: 100%;
}

.footer a:not(.banner-wrap a) {
  text-decoration: none;
  color: #4285f4;
  transition: color 0.15s ease-in-out;
}

.footer a:hover {
  color: #4a80c4;
}

.footer a:not(.banner-wrap a):has(svg) {
  display: flex;
  align-items: center;
}

.footer a svg {
  margin-right: 5px;
}

.footer > div {
  background-color: white;
  padding: 15px 10px;
}

.footer > div:nth-child(1) {
  display: flex;
  margin-bottom: 2px;
}

.footer > div:nth-child(1) > div {
  width: 100%;
  margin: 0 3px;
  display: flex;
  flex-direction: column;
}

.footer > div:nth-child(1) > div > h3 {
  color: gray;
  margin-bottom: 5px;
}

.footer > div:nth-child(2) {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .footer > div > div:nth-child(1) {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .footer > div:nth-child(1) {
    display: none;
    margin-bottom: 0;
  }
}

/* ===========================================================================================

Book Card Section

=========================================================================================== */
.book-card {
  width: 100%;
  height: 90px;
  margin-bottom: 10px;
  background-color: white;
  display: flex;
  border-radius: 3px;
  transition: box-shadow 0.3s ease-in-out;
  position: relative;
}

.book-card:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.book-card * {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.book-card *::-webkit-scrollbar {
  display: none;
}

.book-card > .Fancybox {
  display: inline-block;
  width: 70px;
  min-width: 70px;
}

.book-card img {
  width: 100%;
  height: 100%;
}

.book-card-info {
  width: 100%;
  max-width: calc(100% - 70px);
}

.book-card-info > a,
.book-card-info > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  text-decoration: none;
  font-size: 0.8em;
  color: gray;
}

.book-card-title {
  max-height: 34px;
  font-size: 1.2em;
  line-height: 17px;
  overflow-y: auto;
  color: #365899;
}

.book-card-details {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.book-card-details > span {
  margin-right: 2px;
  color: #1abc9c;
}

.book-card-details > span > svg {
  font-size: 0.9em;
  margin-bottom: -2px;
}

.book-card-options {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.book-card-options > span,
.book-card-options > span > label {
  display: flex;
  align-items: center;
  margin-right: 10px;
  transition: color 0.3s ease-in-out;
}

.book-card-options > span > label {
  margin-right: 0;
}

.book-card-options > span:not(:nth-child(1)):hover {
  color: black;
  cursor: pointer;
}

.book-card-options > span svg {
  margin-right: 2px;
}

.book-card-options .courtesy {
  max-width: 100%;
  max-width: 150px;
  cursor: pointer;
}

.book-card-options .courtesy span span {
  max-width: calc(100% - 50px);
  overflow-x: auto;
  white-space: nowrap;
  margin-left: 3px;
}

.courtesy-data {
  padding: 8px;
  max-width: 250px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  color: #414856;
  transition: opacity 0.3s ease-in-out;
}

.book-card:nth-child(1) .courtesy-data {
  top: 15px;
  bottom: initial;
}

.courtesy-data > span {
  display: flex;
  flex-direction: column;
}

.courtesy:hover + .courtesy-data,
.courtesy:hover + .courtesy-data,
.courtesy-data:hover {
  pointer-events: all;
  opacity: 1;
}

.courtesy-head {
  display: flex;
  align-items: center;
  margin-top: 4px;
  margin-bottom: -2px;
  color: #777272;
}

.courtesy-head > svg {
  margin-right: 5px;
  color: inherit;
  font-size: 0.9em;
}

.courtesy-data .message {
  display: inline-block;
  max-height: 60px;
  overflow-y: auto;
}

.book-card .book-admin {
  width: 80px;
  position: absolute;
  bottom: 0;
  right: 3px;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #001f3f;
  backdrop-filter: blur(0.5px);
}

.book-card .book-admin a,
.book-card-options a:not(a.mail) {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: inherit;
}

.book-card .book-admin svg {
  cursor: pointer;
}

@media screen and (max-width: 565px) {
  .book-card:has(.book-card-options) {
    height: 105px;
  }
}

@media screen and (max-width: 355px) {
  .book-card:has(.book-card-options) {
    height: 115px;
  }

  .book-card:has(.book-card-options) .book-card-info {
    max-width: calc(100% - 80px);
  }

  .book-card:has(.book-card-options) > .Fancybox {
    width: 80px;
    min-width: 80px;
  }

  .book-card-options > span {
    font-size: 0.9em;
    margin-right: 10px;
  }
}

/* ===========================================================================================

Home Section

=========================================================================================== */
.home {
  margin-bottom: -10px;
}

.welcome-info {
  width: 100%;
  padding: 15px 25px;
  background-color: white;
  position: relative;
  margin-bottom: 10px;
  border-radius: 3px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}

.welcome-info > svg {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

.home-book-section {
  margin-bottom: 20px;
}

.home-section-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  margin-bottom: 5px;
}

.home-section-title > svg {
  font-size: 0.9em;
  margin-right: 5px;
}

.home-books {
  height: 300px;
  overflow-y: auto;
}

.home-books::-webkit-scrollbar {
  width: 0.3em;
}

.home-no-books {
  background-color: white;
  padding: 40px 20px;
  font-size: 1.3em;
  color: #12a70c;
  text-align: center;
}

/* ===========================================================================================

Load More Button Section

=========================================================================================== */
.load-btn {
  width: 100%;
  height: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.05em;
  border-radius: 5px;
  background-color: white;
  background-color: black;
  color: white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  margin: 5px 0;
}

.load-btn > svg {
  font-size: 0.9em;
  margin-bottom: -2px;
  margin-right: 5px;
}

/* ===========================================================================================

About Section

=========================================================================================== */
.about {
  color: #777272;
  line-height: 2em;
  background-color: white;
  padding: 10px;
}

.about > h3 {
  color: black;
}

.about > h3 > span {
  color: #001f3f;
}

.about > div > span {
  color: #001f3f;
  font-weight: 500;
  font-size: 1.1em;
  margin-bottom: -5px;
}

.about a {
  text-decoration: none;
  color: #4285f4;
  transition: color 0.15s ease-in-out;
}

.about a:hover {
  color: #4a80c4;
}

/* ===========================================================================================

Form Section

=========================================================================================== */
.field {
  position: relative;
  font-family: Arial;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
}

.field label {
  position: absolute;
  left: 1px;
  top: -1px;
  transition: all 0.2s linear;
  color: #999;
  font-size: 11px;
}

.field label span {
  color: red;
}

.field input,
.field textarea {
  margin-top: 15px;
}

.field input:focus,
.field input:focus {
  outline: none;
}

.field input:focus + label {
  color: #001f3f;
}

.field textarea {
  resize: none;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  outline: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-control:focus {
  box-shadow: 0 0 5px #001f3f;
}

.form div:has(button.btn) {
  display: flex;
  justify-content: flex-end;
}

.btn {
  display: flex;
  align-items: center;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.3s ease-in-out,
    border-color 0.3s ease-in-out, box-shadow 0.15s ease-in-out;
  color: #fff;
  background-color: #007bff;
  cursor: pointer;
}

.btn > svg {
  margin-right: 3px;
}

.btn:hover {
  background-color: #2196f3;
  border-color: #2196f3;
}

button:disabled {
  height: 35px;
  border: none;
  padding: 0 20px;
  color: white !important;
  background-color: gray !important;
  cursor: not-allowed;
}

/* ===========================================================================================

Book Request and Donate Section

=========================================================================================== */
.book-request {
  padding: 30px 20px;
  background-color: white;
}

.book-request > h3 {
  color: #001f3f;
  margin-bottom: 15px;
  font-weight: 500;
}

.btn-request {
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin: 5px 0;
  position: relative;
}

.btn-request .btn {
  padding: 0.175rem 0.55rem;
  font-size: 0.8rem;
  margin: 0 8px;
}

/* =============================================================================================

Status Message

================================================================================================ */
.status-wrapper {
  width: auto;
  min-width: 200px;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  margin: 5px 0;
}

.status-message {
  width: 100%;
  text-align: center;
  font-size: 14px;
  padding: 10px 20px;
  padding-right: 35px;
  background-color: #62ddf9;
  border: 1px solid white;
  color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
}

.status-message.success {
  background-color: #90e18d;
}

.status-message.failed {
  background-color: red;
}

.status-close {
  position: absolute;
  right: 10px;
  color: white;
  cursor: pointer;
}

/* ===========================================================================================

Book Requests Section

=========================================================================================== */
.book-requests {
  padding: 40px 20px;
  background-color: white;
}

.custom-search {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.custom-search .search {
  --background: #ffffff;
  --text-color: #414856;
  --primary-color: #001f3f;
  --border-radius: 10px;
  --width: 190px;
  --height: 55px;
  background: var(--background);
  width: auto;
  height: var(--height);
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  box-shadow: 0 0 5px rgba(65, 72, 86, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0.8);
}

.custom-search .search input {
  position: relative;
  width: var(--height);
  height: var(--height);
  font-size: 1.2em;
  color: var(--text-color);
  border: 0px;
  box-sizing: border-box;
  outline: none;
  padding: 0 10px 0 50px;
  transition: width 0.6s ease;
  opacity: 0;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}

.custom-search .search input:focus,
.custom-search .search input:not(:placeholder-shown) {
  opacity: 1;
  width: var(--width);
  cursor: initial;
}

.custom-search .search input.admin-search:focus,
.custom-search .search input.admin-search:not(:placeholder-shown) {
  width: 250px;
}

.custom-search .search input:focus ~ .symbol::before,
.custom-search .search input:not(:placeholder-shown) ~ .symbol::before {
  width: 0%;
}

.custom-search .search input:focus ~ .symbol::after,
.custom-search .search input:not(:placeholder-shown) ~ .symbol::after {
  -webkit-clip-path: inset(0% 0% 0% 100%);
  clip-path: inset(0% 0% 0% 100%);
  transition: -webkit-clip-path 0.04s linear 0.105s;
  transition: clip-path 0.04s linear 0.105s;
  transition: clip-path 0.04s linear 0.105s,
    -webkit-clip-path 0.04s linear 0.105s;
}

.custom-search .search input:focus ~ .symbol .cloud,
.custom-search .search input:not(:placeholder-shown) ~ .symbol .cloud {
  top: -30px;
  left: -30px;
  transform: translate(0, 0);
  transition: all 0.6s ease;
}

.custom-search .search input:focus ~ .symbol .lens,
.custom-search .search input:not(:placeholder-shown) ~ .symbol .lens {
  top: 20px;
  left: 15px;
  transform: translate(0, 0);
  fill: var(--primary-color);
  transition: top 0.5s ease 0.1s, left 0.5s ease 0.1s, fill 0.3s ease;
  pointer-events: all;
  cursor: pointer;
}

.custom-search .search input.admin-search:focus ~ .symbol .lens,
.custom-search
  .search
  input.admin-search:not(:placeholder-shown)
  ~ .symbol
  .lens {
  fill: #000;
}

.custom-search .search .symbol {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-search .search .symbol:before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  z-index: -1;
  transition: width 0.6s ease;
}

.custom-search .search .symbol:after {
  content: "";
  position: absolute;
  top: 21px;
  left: 21px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  z-index: 1;
  -webkit-clip-path: inset(0% 0% 0% 0%);
  clip-path: inset(0% 0% 0% 0%);
  transition: -webkit-clip-path 0.04s linear 0.225s;
  transition: clip-path 0.04s linear 0.225s;
  transition: clip-path 0.04s linear 0.225s,
    -webkit-clip-path 0.04s linear 0.225s;
}

.custom-search .search:has(.admin-search) .symbol:before {
  background: #000;
}

.custom-search .search:has(.admin-search) .symbol:after {
  background: #000;
}

.custom-search .search .symbol .cloud,
.custom-search .search .symbol .lens {
  position: absolute;
  fill: #fff;
  stroke: none;
  top: 50%;
  left: 50%;
}

.custom-search .search .symbol .cloud {
  width: 35px;
  height: 32px;
  transform: translate(-50%, -60%);
  transition: all 0.6s ease;
}

.custom-search .search .symbol .lens {
  fill: #fff;
  width: 16px;
  height: 16px;
  z-index: 2;
  top: 24px;
  left: 24px;
  transition: top 0.3s ease, left 0.3s ease, fill 0.2s ease 0.2s;
  pointer-events: none;
}

.custom-table {
  width: 100%;
  overflow-x: auto;
  margin: 10px 0;
}

.custom-table .table-fill {
  background: white;
  border-collapse: collapse;
  padding: 5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

.custom-table th {
  min-width: 100px;
  color: #fff;
  background-color: #212529;
  border-right: 1px solid #9ea7af;
  border-bottom: 2px solid #9ea7af;
  font-weight: bolder;
  padding: 15px;
  text-align: left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
}

.custom-table th:last-child {
  border-right: none;
}

.custom-table tr {
  border-top: 1px solid #c1c3d1;
  border-bottom: 1px solid #c1c3d1;
  color: #777272;
  font-weight: normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

.custom-table tr:nth-child(odd) td {
  background-color: rgba(0, 0, 0, 0.05);
}

.custom-table tr td {
  transition: background-color 0.15s ease-in-out;
}

.custom-table tr:hover td {
  background: rgba(0, 0, 0, 0.1);
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.custom-table tr:last-child:hover td {
  border-bottom: none;
}

.custom-table tr:first-child {
  border-top: none;
}

.custom-table tr:last-child,
.custom-table tbody {
  border-bottom: none;
  overflow: hidden;
}

.custom-table td {
  background: #ffffff;
  padding: 15px 10px;
  text-align: left;
  vertical-align: middle;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #c1c3d1;
}

.custom-table td:last-child {
  border-right: 0px;
}

.custom-table th.text-left {
  text-align: left;
}

.custom-table th.text-center {
  text-align: center;
}

.custom-table th.text-right {
  text-align: right;
}

.custom-table td.text-left {
  text-align: left;
}

.custom-table td.text-center {
  text-align: center;
}

.custom-table td.text-right {
  text-align: right;
}

.custom-table tr td.table-warning {
  background-color: #ffeeba;
}

.custom-table tr:hover td.table-warning,
.custom-table tr td.table-warning:hover {
  background-color: #ffe8a1;
}

.custom-table tr td.table-info {
  background-color: #bee5eb;
}

.custom-table tr:hover td.table-info,
.custom-table tr td.table-info:hover {
  background-color: #abdde5;
}

.custom-table tr td.table-success {
  background-color: #c3e6cb;
}

.custom-table tr:hover td.table-success,
.custom-table tr td.table-success:hover {
  background-color: #b1dfbb;
}

.custom-table tr td.table-danger {
  background-color: #f5c6cb;
}

.custom-table tr:hover td.table-danger,
.custom-table tr td.table-danger:hover {
  background-color: #f1b0b7;
}

/* =============================================================================================

Sweet Alert

================================================================================================ */
.swal2-show {
  border: 3px solid #000 !important;
  max-width: 90vw !important;
}
.swal2-cancel {
  background-color: #001f3f !important;
  color: white !important;
}
.swal2-text {
  text-align: center;
}

.swal2-confirm {
  background-color: #000 !important;
  color: white !important;
}

.swal2-deny {
  background-color: #90e18d !important;
  color: white !important;
}

.swal2-popup .swal2-styled:focus {
  box-shadow: none !important;
}

/* =============================================================================================

Error Pages

================================================================================================ */
.notfound .board {
  padding: 20px;
  font: 3em Monoton, cursive;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 20px red, 0 0 8px FireBrick, 0 0 3px DarkRed;
  color: red;
  font-weight: 400;
  font-style: italic;
}

.notfound .error {
  color: black;
  text-shadow: 0 0 20px rgb(68, 65, 65), 0 0 8px rgb(24, 22, 22), 0 0 3px black;
}

.btn-link {
  text-decoration: none;
}

.btn-link > button {
  width: 250px;
  margin: auto;
  border: none;
  display: flex;
  color: white;
  cursor: pointer;
  font-weight: 500;
  margin-top: 20px;
  font-size: 1.3rem;
  padding: 10px 25px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  background-color: #001f3f;
  transition: box-shadow 0.3s ease-in-out;
}

.btn-link > button > svg {
  margin-right: 5px;
}

.btn-link > button:hover {
  box-shadow: 0 0 10px red, 0 0 5px FireBrick, 0 0 2px DarkRed;
}

/* =============================================================================================

Home

================================================================================================ */
.hidden {
  display: none !important;
}

.home-no-apps {
  width: 100%;
  background-color: white;
  padding: 40px 20px;
  font-size: 1.3em;
  color: #12a70c;
  text-align: center;
}

.home-apps-section {
  max-height: 90vh;
  min-height: 300px;
  overflow-y: auto;
  scrollbar-width: none;
  margin-bottom: 10px;
}

.home-apps {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.app-sort-wrapper {
  display: flex;
  margin: 5px 0;
  overflow-x: scroll;
  scrollbar-width: none;
}

.app-sort-wrapper button {
  width: 140px;
  min-width: 140px;
  padding: 8px;
  border-radius: 20px;
  background-color: transparent;
  border: 1px solid gray;
  color: gray;
  font-size: 0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
}

.app-sort-wrapper button:last-child {
  margin-right: 0;
}

.app-sort-wrapper svg {
  margin-right: 3px;
}

.app-sort-wrapper button:hover,
.app-sort-wrapper button.active {
  color: black;
  border-color: black;
  font-weight: bolder;
}

.app-sort-wrapper button.active {
  border: 2px solid black;
}

.home-categories-list {
  padding: 5px;
}

.home-categories-category {
  padding-bottom: 20px;
  border-bottom: 1px solid #001f3f;
}

.home-categories-category:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.home-categories-category h3 {
  color: #001f3f;
  margin-top: 10px;
}

.home-categories-category div {
  display: flex;
  flex-wrap: wrap;
}

.home-categories-category div a {
  display: inline-block;
  padding: 5px 8px;
  border-radius: 5px;
  background-color: white;
  text-decoration: none;
  color: inherit;
  margin: 5px 10px;
  margin-left: 0;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.home-categories-category div a:last-child {
  margin-right: 0;
}

.home-categories-category div a:hover {
  color: #001f3f;
  box-shadow: 0 0 3px rgba(0, 31, 63, 0.5);
}

/* =============================================================================================

App Card

================================================================================================ */
.app-card {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0);
  font-size: 14px;
  font-weight: 400;
  background-color: white;
  margin-right: 8px;
  margin-top: 8px;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
}

.app-card:hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.app-card > a {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: inherit;
  text-decoration: none;
  border-radius: 5px;
  padding: 10px 5px;
}

.app-card:last-child {
  margin-right: 0;
}

.app-card a div {
  width: 100px;
  display: flex;
  flex-direction: column;
}

.app-card div img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 5px;
}

.app-card div strong,
.app-card div i {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.app-card div span,
.app-card div i {
  color: #1abc9c;
  font-size: 0.9em;
}

.app-card div i {
  color: gray;
}

.app-card div > span {
  position: relative;
  display: flex;
  flex-direction: column;
}

.app-card div span img {
  width: 15px;
  height: 15px;
  position: absolute;
  right: 3px;
  top: 0;
}

.app-card-admin {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 5px;
  color: #001f3f;
}

.app-card-admin a {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
}

/* =============================================================================================

App Info

================================================================================================ */
.app-info {
  padding: 10px;
  border-radius: 5px;
  background-color: white;
}

.app-info-head {
  display: flex;
  align-items: center;
}

.app-info-head > img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 5px;
}

.app-info-head > h3 {
  width: calc(100% - 60px);
  font-size: 18px;
}

.app-info-author {
  color: #1abc9c;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  margin: 3px 0;
}

.app-info-size-downloads {
  display: flex;
  height: 40px;
  margin: 5px 0;
}

.app-info-size-downloads > span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}

.app-info-size {
  border-right: 2px solid black;
}

.app-info-downloads > span {
  font-size: 0.8em;
  margin-top: -5px;
}

.app-info-btns a {
  text-decoration: none;
}

.app-info-btns button {
  width: 100%;
  height: 30px;
  border-radius: 4px;
  margin: 5px 0;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 0.9em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4285f4;
  transition: background-color 300ms ease-in-out;
}

button.app-info-download-btn {
  background-color: #001f3f;
}

.app-info-btns svg {
  margin-right: 5px;
}

/* =============================================================================================

Download

================================================================================================ */
.app-download-info-card {
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}

.app-download-info-card > div:first-child {
  display: flex;
  flex-wrap: wrap;
}

.app-download-info-card > div > img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  object-fit: cover;
}

.app-download-info {
  padding: 5px 10px;
}

.app-download-info .app-download-author-categories {
  width: 100%;
  display: flex;
  align-items: center;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.app-download-info .app-download-author-categories::-webkit-scrollbar {
  display: none;
}

.app-download-info .app-download-author-categories > a {
  white-space: nowrap;
  text-decoration: none;
  margin: 0 5px;
  color: #1abc9c;
  transition: color 0.15s ease-in-out;
}

.app-download-info .app-download-author-categories > a:nth-child(1) {
  margin-left: 0;
}

.app-download-info .app-download-author-categories > a:hover {
  color: #001f3f;
}

.app-download-info-card .app-info-size-downloads {
  width: 250px;
}

.app-download-info-card .app-download-share-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-download-info-card .app-download-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  line-height: 50px;
  color: #fff;
  height: 50px;
  background: #00a173;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
}

.app-download-info-card .app-download-share-button {
  display: flex;
  align-items: center;
  color: #00a173;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
}

.app-download-info-card .app-download-share-button svg {
  margin-right: 5px;
  font-size: 20px;
}

.app-download-info-card .app-download-preview {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  padding: 10px 0;
  padding-left: 5px;
  height: 220px;
}

.app-download-info-card .app-download-preview a {
  display: inline-block;
  margin-right: 10px;
  height: 200px;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}

.app-download-info-card .app-download-preview a:last-child {
  margin-right: 0;
}

.app-download-info-card .app-download-preview a img {
  border-radius: 5px;
  height: 100%;
}

.app-download-share-page {
  width: 100vw;
  min-height: 300px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-download-share-page-close {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.app-download-share-wrapper {
  max-width: 90vw;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  position: relative;
}

.app-download-share-wrapper .app-download-close-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5em;
  cursor: pointer;
}

.app-download-share-wrapper > div:first-child {
  display: flex;
}

.app-download-share-wrapper > div:first-child > img {
  width: 50px;
  height: 50px;
  margin-right: 8px;
  border-radius: 5px;
}

.app-download-share-wrapper > div:first-child > div > h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.app-download-share-wrapper > div:first-child > div > p {
  color: gray;
  font-size: 14px;
}

.app-download-share-links {
  display: flex;
  margin-top: 20px;
  overflow-x: auto;
  scrollbar-width: none;
}

.app-download-share-links > label,
.app-download-share-links > a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  margin-right: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  color: gray;
}

.app-download-share-links img {
  width: 50px;
  height: 50px;
  margin-bottom: 2px;
}

.app-download-share-links label svg {
  font-size: 3em;
  color: black;
  margin-top: 10px;
}

/* =============================================================================================

Special Select

================================================================================================ */
.form-group input,
.form-group select {
  background: rgba(0, 0, 0, 0.4);
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  color: #fff;
  display: block;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  outline: none;
  padding: 10px 20px;
  transition: 0.3s ease;
  width: 100%;
}

.search-input {
  position: relative;
  margin-top: -10px;
}

.special-search-input {
  width: 100%;
  max-width: 90vw;
  max-width: 500px;
  position: relative;
  margin-bottom: 5px;
  margin-top: 0;
}

.special-search-input input.form-control {
  padding: 0.2rem 0.5rem;
  padding-left: 24px;
  font-size: 0.8rem;
  line-height: 1.5;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  outline: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}

.special-search-input input.form-control:focus {
  box-shadow: 0 0 2px #001f3f;
}

.special-search-input svg {
  position: absolute;
  left: 6px;
  top: 50%;
  transform: translateY(-50%);
  color: inherit;
  font-size: 0.8em;
  cursor: pointer;
}

.special-select-wrapper {
  width: 100vw;
  height: 100vh;
  /* height: calc(100% - 80px); */
  position: fixed;
  /* position: absolute; */
  /* top: 0; */
  bottom: 0;
  left: 0;
  z-index: 5;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.special-select-wrapper .selection-box {
  width: 100%;
  max-width: 90vw;
  max-width: 500px;
  max-height: 80px;
  margin-bottom: 5px;
  border-radius: 5px;
  padding: 5px;
  background-color: white;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
}

.special-select-wrapper .selection-box > span {
  height: 18px;
  background-color: #001f3f;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 8px;
  border-radius: 20px;
  font-size: 9px;
  margin: 2px;
  transition: background-color 0.2s ease-in-out;
  cursor: default;
}

.special-select-wrapper .selection-box > span:hover {
  background-color: #1abc9c;
}

.special-select-wrapper .selection-box > span > svg {
  margin-left: 3px;
  margin-right: -3px;
  font-size: 10px;
  cursor: pointer;
}

.special-select-wrapper .special-select {
  width: 100%;
  max-width: 90vw;
  max-width: 500px;
  min-height: 30px;
  max-height: calc(80vh - 160px);
  padding: 2px 5px;
  background-color: white;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  overflow-y: auto;
  transition: height 0.2s ease-in-out;
}

.special-select-wrapper .special-select-section,
.departments-wrapper {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  padding: 5px 8px;
  border-radius: 5px;
  background-color: whitesmoke;
  font-size: 0.9em;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
}

.special-select-wrapper .special-select-section:hover {
  box-shadow: 0 0 3px #001f3f;
  color: #001f3f;
}

.special-select-wrapper
  .special-select-section:has(input[type="checkbox"]:checked) {
  box-shadow: 0 0 3px green;
}

.special-select-wrapper .special-select-section > span {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 0.9em;
}

.special-select-wrapper
  .special-select-section:has(input[type="checkbox"]:checked)
  > strong {
  color: green;
}

.special-select-wrapper .special-select-section > span > span {
  display: flex;
  align-items: center;
}

.special-select-wrapper
  .special-select-section
  > span
  > span:has(input[type="checkbox"]:checked) {
  color: green;
}

.special-select-wrapper
  .special-select-section
  > span
  > span
  > input[type="checkbox"] {
  transform: scale(0.8);
  margin-right: 2px;
  cursor: pointer;
}

.special-select-wrapper
  .special-select-section
  > span
  > span:has(input[type="checkbox"]:checked) {
  font-weight: bolder;
}

.special-select-wrapper .special-close {
  width: 40px;
  height: 40px;
  background-color: #90e18d;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 10px;
  font-size: 1.3em;
  cursor: pointer;
  font-size: 1em;
}

.special-select-wrapper .special-select-closer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
